# trmsystem

./: .gitignore  README.md  pom.xml
Test/: JpaEventDaoImplTestGetAll.java  JpaEventDaoImplTestGetById.java  JpaEventDaoImplTestSave.java
trmsystem_backend/: pom.xml
trmsystem_backend/src/main/java/com/cbsgenesis/trmsystem/dao/: AdmittanceDAO.java  EventDAO.java  GenericDAO.java  RoleDAO.java  SpecialistDAO.java  SpecialtyDAO.java  StatusDAO.java  TeamDAO.java  UserDAO.java  WorkplaceDAO.java
trmsystem_backend/src/main/java/com/cbsgenesis/trmsystem/dao/jpa/: JpaAdmittanceDAOImpl.java  JpaEventDAOImpl.java  JpaRoleDAOImpl.java  JpaSpecialistDAOImpl.java  JpaSpecialtyDAOImpl.java  JpaStatusDAOImpl.java  JpaTeamDAOImpl.java  JpaUserDAOImpl.java  JpaWorkplaceDAOImpl.java
trmsystem_backend/src/main/java/com/cbsgenesis/trmsystem/model/: Admittance.java  BaseEntity.java  Event.java  EventType.java  NamedEntity.java  Role.java  Specialist.java  Specialty.java  Status.java  Team.java  User.java  Workplace.java
trmsystem_backend/src/main/java/com/cbsgenesis/trmsystem/service/: AdmittanceService.java  EventService.java  RoleService.java  SecurityService.java  SpecialistService.java  StatusService.java  TeamService.java  UserService.java  WorkplaceService
trmsystem_backend/src/main/java/com/cbsgenesis/trmsystem/service/impl/: AdmittanceServiceImpl.java  EventServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SpecialistServiceImpl.java  StatusServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkplaceServiceImpl.java
trmsystem_backend/src/main/java/com/cbsgenesis/trmsystem/validator/: AdmittanceValidator.java  EventValidator.java  RoleValidator.java  SpecialistValidator.java  StatusValidator.java  TeamValidator.java  UserRegistrationValidator.java  UserValidator.java  WorkplaceValidator.java
trmsystem_backend/src/main/resources/: logback.xml
trmsystem_backend/src/main/resources/database/: database.properties
trmsystem_backend/src/main/resources/database/postgres/: functionsDB.sql  initDB.sql  populateDB.sql
trmsystem_backend/src/main/resources/i18n/: page.properties  page_ru.properties  validationMessages.properties  validationMessages_en.properties  validationMessages_ru.properties
trmsystem_backend/src/main/resources/validation/: validationSettings.properties
trmsystem_backend/src/test/com/cbsgenesis/trmsystem/: JpaAdmittanceDAOImplTest.java  JpaEventDaoImplTest.java  JpaEventDaoImplTestGetAll.java  JpaEventDaoImplTestGetById.java  JpaEventDaoImplTestSave.java  JpaRoleDAOImplTest.java  JpaSpecialistDAOImplTest.java  JpaSpecialtyDAOImplTest.java  JpaStatusDAOImpl.java  JpaStatusDAOImplTest.java  JpaTeamDAOImplGetAll.java  JpaTeamDAOImplTestDelete.java  JpaTeamDAOImplTestGetById.java  JpaTeamDAOTest.java  JpaTeamDaoImplTestSave.java  JpaUserDAOImplTest.java  JpaWorkplaceDAOImplTest
trmsystem_frontend/: pom.xml
trmsystem_frontend/src/main/java/com/cbsgenesis/trmsystem/controller/: AdminCRUDRoleController.java  AdminCRUDUserController.java  AdminController.java  AdminRoleController.java  AdmittanceController.java  AuthenticationController.java  BaseController.java  EventController.java  RoleController.java  StatusController.java  TeamController.java  UserController.java  WorkplaceController.java
trmsystem_frontend/src/main/webapp/: index.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config-data.xml  spring-config-root.xml  spring-config-security.xml  web.xml
trmsystem_frontend/src/main/webapp/WEB-INF/fragments/: loginFragment.jsp  signUpFragment.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/: admin.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/admin/: roles.jsp  users.jsp  welcome.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/admittance/: admittances.jsp  editAdmittance.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/authentication/: login.jsp  signUp.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/calendar/: calendar.jsp  event.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/role/: editRole.jsp  roles.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/status/: status.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/team/: addTeam.jsp  editTeam.jsp  teams.jsp
trmsystem_frontend/src/main/webapp/WEB-INF/pages/user/: editUser.jsp  home.jsp  users.jsp
trmsystem_frontend/src/main/webapp/resources/css/: bootstrap.min.css  layout.css  style.css  team.css
