<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>TRMSystem</artifactId>
        <groupId>com.cbsgenesis.trmsystem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trmsystem_frontend</artifactId>
    <packaging>war</packaging>

    <name>TRMSystem</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.3.4.RELEASE</spring.version>
        <bootstrap.version>3.3.5</bootstrap.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <javax-el-api.version>2.2</javax-el-api.version>
        <javax-el-impl.version>2.2</javax-el-impl.version>
    </properties>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${javax-el-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${javax-el-impl.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cbsgenesis.trmsystem</groupId>
            <artifactId>trmsystem_backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>trmsystem_frontend</finalName>
    </build>
</project>
